[pytest]
addopts = --tb native -rf
filterwarnings =
    ignore::DeprecationWarning
markets =
    slow: marks tests as slow (deselect with '-m "not slow"')
log_cli = 1
log_cli_level = CRITICAL
log_cli_format = %(message)s