[tox]
envlist = py3
skipsdist = True
temp_dir={toxworkdir}/.tmp

[testenv]
deps =
     pip-tools
commands =
     pip-sync {toxinidir}/requirements.txt
     {posargs:inv test}
setenv   =
    PYTHONPATH = PYTHONPATH:{toxinidir}
passenv = *